<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
        background-color: #f5f5f5;
        color: #333;
        height: 100%;
        width: 100%;
      }
      .container {
        padding: 8px;
        gap: 8px;
        position: relative;
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-sizing: border-box;
      }
      .classic-app {
        height: 800px;
        width: 1200px;
        border: 1px solid #bbb;
        flex-grow: 1;
        border-radius: 3px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        box-sizing: border-box;
        overflow: auto;
        position: relative;
      }
      .viz {
        width: 600px;
        height: 600px;
        padding: 16px;
        border: 1px solid #bbb;
        border-radius: 3px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        position:relative;
      }
    </style>
    <title>@qlik/embed-web-components example</title>
    <script
        crossorigin="anonymous"
        type="application/javascript"
        src="https://cdn.jsdelivr.net/npm/@qlik/embed-web-components"
        data-host="k8cbszo2oiu6a23.sg.qlikcloud.com"
        data-client-id="7def58be7ffee29068fe2653dccd600e"
        data-redirect-uri="oauth_callback.html"
        data-access-token-storage="session"
    ></script>
  </head>
  <body>
    <div id="main-app">
      <div class="container">
        <h1>@qlik/embed-web-components quickstart example</h1>
        <h2>For a step-by-step tutorial <a href="https://qlik.dev/embed/qlik-embed/quickstart/qlik-embed-webcomponent-quickstart/" target="_blank" rel="noopener noreferrer">click here</a>.</h2>
        <h2>Make sure to configure the html files to point to your Qlik Cloud tenant.</h2>
      </div>
      <div id="analytics-chart" class="container">
      <h2>qlik-embed analytics/chart embeds a chart in the page.</h2>
      <h3><i>Renders only nebula.js visualizations.</i></h3>
      <div class="viz">
        <qlik-embed
          id="visualization"
          ui="analytics/chart"
          app-id="3a6f9acf-bd8d-4407-b00f-97cc4bd07809"
          object-id="mgyBmvj"
        ></qlik-embed>
      </div>
      <div id="classic-app" class="container">
        <h2>qlik-embed classic/app embeds the full Qlik Sense client in the page.</h2>
        <div class="classic-app">
          <qlik-embed
            ui="classic/app"
            app-id="3a6f9acf-bd8d-4407-b00f-97cc4bd07809"
            sheet-id="269fed80-c9c4-4616-98f6-d124ff24614b"
          ></qlik-embed>
        </div>
      </div>
    </div>
  </body>
</html>
